# required metadata
sonar.projectKey=iboardgame
sonar.projectName=iBoardGame
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=My Description
 
# path to source directories (required)
sonar.sources=Sample
 
# path to test source directories (optional)
sonar.tests=SampleTests
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=Products
 
# The value of the property must be the key of the language.
sonar.language=objc
